# SliwServer

./: .gitignore  README.md  pom.xml
src/main/java/es/uji/al259348/sliwserver/: Main.java
src/main/java/es/uji/al259348/sliwserver/config/: MqttConfig.java
src/main/java/es/uji/al259348/sliwserver/exceptions/: NoSuchDeviceException.java
src/main/java/es/uji/al259348/sliwserver/ml/: TrainingSetBuilder.java
src/main/java/es/uji/al259348/sliwserver/model/: Device.java  Location.java  Sample.java  ScanResult.java  User.java
src/main/java/es/uji/al259348/sliwserver/repositories/: DeviceRepository.java  SampleRepository.java  UserRepository.java
src/main/java/es/uji/al259348/sliwserver/service/: UserService.java
src/main/java/es/uji/al259348/sliwserver/services/: DeviceService.java  DeviceServiceImpl.java  MLService.java  MLServiceImpl.java  MessageService.java  MessageServiceImpl.java  SampleService.java  SampleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/es/uji/al259348/sliwserver/it/repositories/: SampleRepositoryTest.java  UserRepositoryTest.java
src/test/java/es/uji/al259348/sliwserver/it/services/: UserServiceImplTest.java
src/test/java/es/uji/al259348/sliwserver/ut/services/: MLServiceImplTest.java
